NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ali:<PASSWORD>@cluster0.mongodb.net/kiraz-bilisim?retryWrites=true&w=majority
DATABASE_PASSWORD=ali12345

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90